<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Menú del Restaurant El Rapido</title>
</head>
<body>
    <header>
        <h1 class="title"><strong>Restaurant El Rapido</strong></h1>
    </header>

    <section class="plate-category">
        <h2>Entrada</h2>
        <div class="plate-item">
            <img src="C:\Users\ignac\OneDrive\Escritorio\Especializacion Tecnologica I\Semana_2\TallerHTML_26-03\Ensalada-chilena.jpg" alt="Entrada 1" class="plate-image">
            <h3>Ensalada a la chilena - $3.000</h3>
            <p>Se prepara cortando la cebolla en tiras delgadas en forma de pluma, 
                y el tomate en cubos pequeños o cascos sin cáscara. 
                Se le añade a veces un poco de ajo picado muy fino, cilantro o perejil, y en menor medida ají, 
                pimienta u orégano. Es de consumo habitual en Chile, sobre todo en asados.</p>
            <p>Ingredientes:</p>
            <ul>
                <li>Tomate</li>
                <li>Cebolla (cortada en pluma)</li>
                <li>Aji verde</li>
                <li>Aceite de oliva</li>
                <li>Cilantro picado</li>
                <li>Sal y pinienta</li>
            </ul>
        </div>

        <div class="plate-item">
            <img src="C:\Users\ignac\OneDrive\Escritorio\Especializacion Tecnologica I\Semana_2\TallerHTML_26-03\PALTA-REINA.jpg" alt="Entrada 2" class="plate-image">
            <h3>Palta Reina - $3.500</h3>
            <p>La palta reina es un delicioso popular entrante chileno que se prepara con aguacate pelado y ensalada de pollo.</p>
            <p>Ingredientes:</p>
            <ul>
                <li>Palta</li>
                <li>Pechuga de Pollo</li>
                <li>Mayonesa</li>
                <li>Mostaza</li>
                <li>Huevo duro</li>
                <li>Pimentón rojo</li>
                <li>Hojas de lechuga y Aceitunas negras</li>
                <li>Sal y pinienta</li>
            </ul>
        </div>
    </section>

    <section class="plate-category">
        <h2>Platillos  Principales</h2>
        <div class="plate-item">
            <img src="C:\Users\ignac\OneDrive\Escritorio\Especializacion Tecnologica I\Semana_2\TallerHTML_26-03\pastel.jpg" alt="Plato 1" class="plate-image">
            <h3>Pastel de Choclo - $6.000</h3>
            <p>Consiste en pino de carne, pollo desmenuzado, huevo y aceituna; cubierto con pasta de choclo molido con un toque de albahaca.</p>
            <p>Ingredientes:</p>
            <ul>
                <li>Pastelera de choclo</li>
                <li>Carne picada</li>
                <li>Huevo duro</li>
                <li>Sal y pinienta</li>
                <li>Azúcar</li>
            </ul>
        </div>

        <div class="plate-item">
            <img src="C:\Users\ignac\OneDrive\Escritorio\Especializacion Tecnologica I\Semana_2\TallerHTML_26-03\chorrillana.jpg" alt="Plato 2" class="plate-image">
            <h3>Chorrillana (4 Personas) - $12.000</h3>
            <p>Consiste en un plato de exquisitas papas fritas y sobre ellas van distintos tipos de carne, cebolla y huevo frito.</p>
            <p>Ingredientes:</p>
            <ul>
                <li>Papas Fritas</li>
                <li>Carne picada (Posta negra)</li>
                <li>Cebolla acaramelizada</li>
                <li>3 Huevos fritos</li>
                <li>Sal y pinienta</li>
            </ul>
        </div>
    </section>

    <section class="plate-category">
        <h2>Postres</h2>
        <div class="plate-item">
            <img src="C:\Users\ignac\OneDrive\Escritorio\Especializacion Tecnologica I\Semana_2\TallerHTML_26-03\torta.jpg" alt="Postre 1" class="plate-image">
            <h3>Torta de mil hojas - $3.500</h3>
            <p>Consiste de una torta de masa de hoja, rellena de manjar. Proceso realizado para obtener esta maravilla.</p>
            <p>Ingredientes:</p>
            <ul>
                <li>Masa delgada</li>
                <li>Relleno de manjar</li>
                <li>Azúcar flor</li>
            </ul>
        </div>

        <div class="plate-item">
            <img src="C:\Users\ignac\OneDrive\Escritorio\Especializacion Tecnologica I\Semana_2\TallerHTML_26-03\alfajor-chileno.jpg" alt="Postre 2" class="plate-image">
            <h3>Alfajor chileno - $1.500</h3>
            <p>Consiste en una galleta de hoja artesanal, rellena de manjar.</p>
            <p>Ingredientes:</p>
            <ul>
                <li>Hojas de galleta delgada</li>
                <li>Relleno de manjar</li>
            </ul>
        </div>
    </section>
</body>
</html>